{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NODE_ENV=development\
PORT=3000\
DATABASE_URL=postgresql://username:password@localhost:5432/intimasync\
\
SHOPIFY_API_KEY=your_api_key_here\
SHOPIFY_API_SECRET=your_api_secret_here\
SHOPIFY_WEBHOOK_SECRET=your_webhook_secret_here\
HOST_NAME=localhost:3000\
\
JWT_SECRET=your_jwt_secret_key_32_characters\
ENCRYPTION_KEY=your_encryption_key_32_characters\
\
STRIPE_SECRET_KEY=sk_test_your_stripe_key\
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret\
\
ALLOWED_ORIGINS=http://localhost:3000\
\
LOG_LEVEL=info}